apiVersion: v1
kind: Config

current-context: user@cluster

clusters:
  - name: cluster-name
    clusters: 
      certification-authority: ca.crt
      server: https://my-kubecluster:6443

context:
  - name: kube-admin@cluster-name
    context: 
      cluster: cluster-name
      user: kube-admin
      namespace: default_namespace_to_enter

users:
  - name: kube-admin
    user:
      client-certificate: admin.crt
      client-key: admin.key