apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user
spec:
  group:
    - system:masters
    - system:authenticated
  request: BASE64_ENCODED_CSR
  usages:
    - server auth
    - client auth
  signerName: kubernetes.io/kube-apiserver-client