apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: 
  name: db-policy
spec: 
  podSelector: # Pod to which this is applied
    matchLabels:
      label: value
  policyTypes:
    - Ingress # If need to modify the Incoming Requests