apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: 
  name: db-policy
spec: 
  podSelector: # Pod to which this is applied
    matchLabels:
      label: value
  policyTypes:
    - Ingress # If need to modify the Incoming Requests
    - Egress # If to modify the outgoing requests
  ingress:
    - from:
        - ipBlock:
            cidr: 193.45.23.0/24
        - podSelector:
            matchLabels:
              label: value
        - namespaceSelector:
            matchLabels:
              label: value 
      ports:
        - protocol: TCP
          port: 8008
  egress:
    - to:
        - ipBlock:  
            cidr: 12.23.34.0/24
        - podSelector:
            matchLabels:
              label: value
        - namespaceSelector:
            matchLabels:
              label: value
      ports:
        - protocol: TCP
          port: 8434